# S_REC

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechrecognition/: MainActivity.java
app/src/main/python/: keyword_spotting_service.py  model.h5  test_python.py
app/src/main/res/layout/: content_main.xml
